# commons-java

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  SECURITY.md  STATUS.md  checkstyle.xml  dependency-check-suppressions.xml  pmd-rules.xml  pom.xml  pom.xml.backup-rename  spotbugs-exclude.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  README.md  SONARCLOUD_SETUP.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  migration_feedback.yml  question.yml  security_vulnerability.md
.github/workflows/: changelog.yml  codeql.yml  main.yml  pr-validation.yml  quality-gate.yml  sonarcloud.yml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/org.flossware.commons/: module-summary.html
javadoc/org.flossware.commons/org/flossware/commons/: AbstractBase.html  AbstractStringifiable.html  Stringifiable.html  package-summary.html  package-tree.html  package-use.html
javadoc/org.flossware.commons/org/flossware/commons/class-use/: AbstractBase.html  AbstractStringifiable.html  Stringifiable.html
javadoc/org.flossware.commons/org/flossware/commons/io/: CommonsIOException.html  FileException.html  package-summary.html  package-tree.html  package-use.html
javadoc/org.flossware.commons/org/flossware/commons/io/class-use/: CommonsIOException.html  FileException.html
javadoc/org.flossware.commons/org/flossware/commons/soap/: SoapRecord.html  package-summary.html  package-tree.html  package-use.html
javadoc/org.flossware.commons/org/flossware/commons/soap/class-use/: SoapRecord.html
javadoc/org.flossware.commons/org/flossware/commons/util/: ArrayUtil.html  ClassUtil.html  FileUtil.html  IOUtils.html  LoggerUtil.html  MethodUtil.html  ObjectUtil.html  PropertyUtil.html  SoapException.html  SoapUtil.html  StringUtil.html  UrlException.html  UrlUtil.html  package-summary.html  package-tree.html  package-use.html
javadoc/org.flossware.commons/org/flossware/commons/util/class-use/: ArrayUtil.html  ClassUtil.html  FileUtil.html  IOUtils.html  LoggerUtil.html  MethodUtil.html  ObjectUtil.html  PropertyUtil.html  SoapException.html  SoapUtil.html  StringUtil.html  UrlException.html  UrlUtil.html
src/main/java/: module-info.java
src/main/java/org/flossware/commons/: AbstractBase.java  AbstractStringifiable.java  Stringifiable.java  package-info.java
src/main/java/org/flossware/commons/io/: CommonsIOException.java  FileException.java  JCommonsIOException.java  package-info.java
src/main/java/org/flossware/commons/soap/: SoapRecord.java  package-info.java
src/main/java/org/flossware/commons/util/: ArrayUtil.java  ClassUtil.java  FileUtil.java  IOUtils.java  LoggerUtil.java  MethodUtil.java  ObjectUtil.java  PropertyUtil.java  SoapException.java  SoapUtil.java  StringUtil.java  UrlException.java  UrlUtil.java  package-info.java
src/main/java/org/flossware/jcommons/: AbstractBase.java  AbstractStringifiable.java  Stringifiable.java  package-info.java
src/main/java/org/flossware/jcommons/io/: FileException.java  JCommonsIOException.java  package-info.java
src/main/java/org/flossware/jcommons/soap/: SoapRecord.java  package-info.java
src/main/java/org/flossware/jcommons/util/: ArrayUtil.java  ClassUtil.java  FileUtil.java  IOUtils.java  LoggerUtil.java  MethodUtil.java  ObjectUtil.java  PropertyUtil.java  SoapException.java  SoapUtil.java  StringUtil.java  UrlException.java  UrlUtil.java  package-info.java
src/site/: site.xml
src/site/markdown/: architecture.md  getting-started.md  index.md
src/test/java/com/untrusted/test/: UntrustedSerializable.java
src/test/java/org/flossware/commons/: AbstractBaseTest.java  AbstractStringifiableTest.java  StringifiableTest.java
src/test/java/org/flossware/commons/benchmark/: ArrayUtilBenchmark.java  BenchmarkRunner.java  FileUtilBenchmark.java  StringUtilBenchmark.java
src/test/java/org/flossware/commons/io/: CommonsIOExceptionTest.java  FileExceptionTest.java  JCommonsIOExceptionTest.java
src/test/java/org/flossware/commons/soap/: SoapIntegrationIT.java  SoapRecordTest.java
src/test/java/org/flossware/commons/util/: ArrayUtilTest.java  ClassUtilTest.java  FileOperationsIT.java  FileUtilTest.java  IOUtilsTest.java  Issue216ArrayBypassTest.java  LoggerUtilTest.java  MethodUtilTest.java  ObjectUtilTest.java  PropertyUtilTest.java  SoapExceptionTest.java  SoapUtilTest.java  StringOperationsIT.java  StringUtilExploitTest.java  StringUtilTest.java  UrlExceptionTest.java  UrlUtilTest.java
src/test/java/org/flossware/jcommons/: AbstractBaseTest.java  AbstractStringifiableTest.java  StringifiableTest.java
src/test/java/org/flossware/jcommons/io/: FileExceptionTest.java  JCommonsIOExceptionTest.java
src/test/java/org/flossware/jcommons/soap/: SoapIntegrationIT.java  SoapRecordTest.java
src/test/java/org/flossware/jcommons/util/: ArrayUtilTest.java  ClassUtilTest.java  FileOperationsIT.java  FileUtilTest.java  IOUtilsTest.java  LoggerUtilTest.java  MethodUtilTest.java  ObjectUtilTest.java  PropertyUtilTest.java  SoapExceptionTest.java  SoapUtilTest.java  StringOperationsIT.java  StringUtilTest.java  UrlExceptionTest.java  UrlUtilTest.java
